# Request_data_reports

./: docker-compose.yml  pom.xml  run-infra.bat  stop-infra.bat
src/main/java/axi/practice/data_generation_reports/: DataGenerationReportsApplication.java
src/main/java/axi/practice/data_generation_reports/config/: RequestApiConfig.java
src/main/java/axi/practice/data_generation_reports/controller/: GlobalExceptionHandler.java  GroupRequestStatsController.java  ReportController.java  RequestController.java
src/main/java/axi/practice/data_generation_reports/dao/: GroupRequestStatDao.java  HeaderDao.java  QueryParamDao.java  ReportDao.java  ReportFileDao.java  ReportRowDao.java  RequestDao.java  RequestFilterDao.java
src/main/java/axi/practice/data_generation_reports/dto/filter/: CreateRequestFilterRequestDto.java  RequestFilterDto.java
src/main/java/axi/practice/data_generation_reports/dto/group_request_stat/: GetGroupRequestStatsDto.java  GroupRequestStatDto.java
src/main/java/axi/practice/data_generation_reports/dto/header/: CreateHeaderRequestDto.java  HeaderDto.java
src/main/java/axi/practice/data_generation_reports/dto/queryparam/: CreateQueryParamRequestDto.java  QueryParamDto.java
src/main/java/axi/practice/data_generation_reports/dto/report/: CreateReportRequestDto.java  GenerateReportResponseDto.java  GetReportPageRequestDto.java  GetReportStatusResponseDto.java  IsReportCompletedResponseDto.java  ReportDataDto.java  ReportDto.java  ReportPageResponseDto.java
src/main/java/axi/practice/data_generation_reports/dto/report_file/: CreateReportFileRequestDto.java  ReportFileDto.java
src/main/java/axi/practice/data_generation_reports/dto/report_row/: CreateReportRowRequestDto.java  ReportRowDto.java
src/main/java/axi/practice/data_generation_reports/entity/: GroupRequestStat.java  Header.java  QueryParam.java  Report.java  ReportFile.java  ReportRow.java  Request.java  RequestFilter.java
src/main/java/axi/practice/data_generation_reports/exception/: BaseClientException.java  CanNotCreateDirectoryException.java  CanNotGenerateFile.java  CanNotGenerateFileException.java  ClientExceptionName.java  GroupValidationException.java  IncorrectRawRequest.java  IncorrectRawRequestException.java  ReportFileAlreadyExists.java  ReportFileAlreadyStored.java  ReportFileAlreadyStoredException.java  ReportFileNotFound.java  ReportFileNotFoundException.java  ReportIsNotInFinalState.java  ReportIsNotInFinalStateException.java  ReportNotFound.java  ReportNotFoundException.java  ValidationException.java
src/main/java/axi/practice/data_generation_reports/mapper/: GroupRequestStatMapper.java  HeaderMapper.java  QueryParamMapper.java  RawHttpToJsonMapper.java  ReportFileMapper.java  ReportMapper.java  ReportRowMapper.java  RequestFilterMapper.java  RequestMapper.java
src/main/java/axi/practice/data_generation_reports/service/: GroupRequestStatsService.java  ReportService.java  RequestFilterService.java  RequestService.java
src/main/java/axi/practice/data_generation_reports/validator/: RequestFilterValidator.java  RequestValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V000.sql  V001.sql  V002.sql  V003.sql  V004.sql  V005.sql  V006.sql  V007.sql
src/test/java/axi/practice/data_generation_reports/: DataGenerationReportsApplicationTests.java  TestDataGenerationReportsApplication.java
src/test/java/axi/practice/data_generation_reports/config/: TestContainersConfig.java
src/test/java/axi/practice/data_generation_reports/mapper/: RawHttpToJsonMapperTest.java
src/test/java/axi/practice/data_generation_reports/service/: GroupRequestStatsServiceTest.java  ReportServiceTest.java  RequestFilterServiceTest.java  RequestServiceTest.java
src/test/java/axi/practice/data_generation_reports/util/: ClearableTest.java  FileAsserts.java  GroupRequestStatAsserts.java  ReportAsserts.java  RequestFilterTestAsserts.java  TestAsserts.java
src/test/java/axi/practice/data_generation_reports/validator/: RequestFilterValidatorTest.java  RequestValidatorTest.java
(+17 files in other folders)
