spring.application.name=data_generation_reports

server.port=8080

spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES_DB:localhost}:5432/data_generation_db
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:pswd}
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.liquibase.url=jdbc:postgresql://${POSTGRES_DB:localhost}:5432/data_generation_db
spring.liquibase.user=${POSTGRES_USER:root}
spring.liquibase.password=${POSTGRES_PASSWORD:pswd}
spring.liquibase.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF


app.max_string_length=255

app.data_page_size=20

app.reports.directory=reports/